# JigsawSudoku

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/__tests__/: button.unit.test.tsx  field.unit.test.tsx  game.int.test.tsx  mocksVariables.ts  session.int.test.tsx  setupTests.ts  test_utils.tsx  tile.unit.test.tsx
frontend/src/: App.tsx  comments.module.css  field.module.css  index.css  main.tsx  rating.module.css  reduxStore.ts
frontend/src/components/: Button.tsx  RequireAnonym.tsx  RequireAuth.tsx  TimeAgo.tsx
frontend/src/components/game/: CommentsBoard.tsx  Field.tsx  Game.tsx  RatingBoard.tsx  ScoreBoard.tsx  Tile.tsx  gameSlice.ts
frontend/src/hooks/: useAuth.tsx  useFetchDeprecated.tsx
frontend/src/pages/: Layout.tsx  Login.tsx  NotFound.tsx  Register.tsx
frontend/src/session/: SessionProvider.tsx  SessionProviderDeprecated.tsx  sessionSlice.ts
src/main/java/sk/tuke/gamestudio/SudokuSolver/: FieldGenerator.java  FieldSolver.java  Tile.java  TileGroup.java
src/main/java/sk/tuke/gamestudio/core/: Field.java  GameState.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  MyUserDetails.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SPAErrorViewResolver.java  SecurityConfiguration.java
src/main/java/sk/tuke/gamestudio/server/controller/: JigsawSudokuController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/dto/: CommentDto.java  RatingDto.java  ScoreDto.java  TileDto.java  UserDto.java
src/main/java/sk/tuke/gamestudio/server/dto/validators/: ListNotEmpty.java  ListNotEmptyValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidList.java
src/main/java/sk/tuke/gamestudio/server/filters/: CSRFTokenAdder.java  LoginAndLogoutAndRegisterAnonymousFilter.java  SPAAccessDeniedHandler.java  SPAAuthenticationFailureHandler.java  SPAAuthenticationSuccessHandler.java  SPALogoutSuccessHandler.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  MyUserDetailsService.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/sk/tuke/gamestudio/: JPAConfig.java  MVCConfig.java  ToJsonUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/sk/tuke/gamestudio/SudokuSolver/: FieldGeneratorTest.java  FieldSolverTest.java
src/test/java/sk/tuke/gamestudio/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/server/controller/: JigsawSudokuControllerTest.java  UserControllerTest.java
src/test/java/sk/tuke/gamestudio/server/dto/validators/: ListNotEmptyValidatorTest.java  ListValidatorTest.java  PasswordMatchesValidatorTest.java
src/test/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRestTest.java  RatingServiceRestTest.java  ScoreServiceRestTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJPATest.java  RatingServiceJPATest.java  ScoreServiceJPATest.java
src/test/resources/: application.properties
